/* 
============
Font
============
*/
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Commissioner", sans-serif;
  background-color: #f1f5f8;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #222;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

a:hover {
  color: #49a6e9;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  color: #49a6e9;
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

.btn {
  display: inline-block;
  /* margin: 2rem; */
  padding: 0.5rem 1rem;
  background: #222;
  color: #fff;
  border: 3px solid transparent;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.btn:hover {
  background: transparent;
  border-color: #222;
  color: #222;
}

.underline {
  width: 6rem;
  height: 0.5rem;
  background-color: #49a6e9;
  margin: 0.5rem auto;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

video {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.--section-centered {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 2rem;
  }
  p {
    font-size: 1.25rem;
  }
}

.--section-centered {
  height: 100vh;
  padding-top: 5rem;
  max-width: 1248px;
}

h1 {
  text-align: center;
  text-transform: capitalize;
}

.content {
  min-height: 70vh;
  padding: 4rem 0;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (18rem)[auto-fill];
      grid-template-columns: repeat(auto-fill, 18rem);
  grid-gap: 3rem 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: start;
}

.content .card {
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.1);
}

.content .card .img {
  margin: 1.5rem auto 0.5rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.content .card h4 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.content .card a {
  display: inline-block;
  margin: 0 auto;
  border-radius: 3rem;
  font-size: 0.875rem;
}

.active-btn {
  background: #49a6e9;
}

.active-btn:hover {
  background: #49a6e9;
  border-color: transparent;
  color: #fff;
}

.btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.page-btn {
  margin: 0 0.5rem;
  padding: 0;
  width: 2.5rem;
  height: 2rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.prev-btn,
.next-btn {
  border: none;
  background: none;
  color: #222;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1rem;
  margin: 0 1rem;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */